# AlphaProject

./: .gitignore  AlphaProject.sln
AlphaProject.API/: AlphaProject.API.csproj  Program.cs  appsettings.json
AlphaProject.API/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MembersController.cs  ProjectsController.cs
AlphaProject.API/Models/: SignInFormModel.cs  SignUpFormModel.cs
AlphaProject.API/Properties/: launchSettings.json
AlphaProject.API/Services/: UserService.cs
AlphaProject.API/ViewComponents/: UserAvatarViewComponent.cs  UserMenuViewComponent.cs
AlphaProject.API/ViewModels/: GoogleButtonViewModel.cs  ProjectFormModel.cs  ProjectListViewModel.cs  ProjectMemberViewModel.cs  UserMenuViewModel.cs
AlphaProject.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AlphaProject.API/Views/Admin/: Members.cshtml
AlphaProject.API/Views/Auth/: Login.cshtml  Register.cshtml
AlphaProject.API/Views/Home/: Index.cshtml
AlphaProject.API/Views/Members/: Members.cshtml
AlphaProject.API/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Projects.cshtml
AlphaProject.API/Views/Projects/Partials/: _ProjectMember.cshtml
AlphaProject.API/Views/Shared/: _CleanLayout.cshtml  _Layout.cshtml  _PortalLayout.cshtml
AlphaProject.API/Views/Shared/Components/UserAvatar/: Default.cshtml
AlphaProject.API/Views/Shared/Components/UserMenu/: Default.cshtml
AlphaProject.API/Views/Shared/Partials/Components/: _AddProjectButton.cshtml  _AlphaLogotype.cshtml  _GoogleButton.cshtml  _NavLinks.cshtml  _ProjectCard.cshtml  _ProjectMember.cshtml
AlphaProject.API/Views/Shared/Partials/Forms/: _AddProjectForm.cshtml  _EditProjectForm.cshtml
AlphaProject.API/Views/Shared/Partials/Modals/: _AddProjectModal.cshtml  _EditProjectModal.cshtml
AlphaProject.API/Views/Shared/Partials/Sections/: _Topbar.cshtml
AlphaProject.API/docs/database/: DatabaseSchema.sql
AlphaProject.API/wwwroot/css/: site.css
AlphaProject.API/wwwroot/js/: darkmode.js  dropdown.js  flatpickr.js  formvalidation.js  modal-init.js  project-modal.js  quill.js  site.js
AlphaProject.Core/Models/: ChangeLog.cs  Customer.cs  Message.cs  Notification.cs  Project.cs  ProjectManager.cs  ProjectMember.cs  Role.cs  Status.cs  User.cs  UserRole.cs
AlphaProject.Core/Services/: ProjectService.cs
AlphaProject.Infrastructure/: AlphaProject.Infrastructure.csproj
AlphaProject.Infrastructure/Data/: ApplicationDbContext.cs
AlphaProject.Infrastructure/Identity/: AppUser.cs
Template Alpha/alpha/: AddProjectModal.html  CleanLayout.html  (+3 more)
(+20 files in other folders)
